<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SelectProject</property>
      <property
         name="page">/pages/fragments/projects/Projects.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectProject&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.35938</property>
      <property
         name="x">627.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProjectInf</property>
      <property
         name="page">/pages/fragments/projects/ProjectInf.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProjectInf&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.125</property>
      <property
         name="x">81.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">SelectProject</property>
      <property
         name="sdm:polyPoints">R50,122.0,226.14062,584.26825,360.875,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">PrivateProjectInf.</property>
      <property
         name="page">/pages/fragments/projects/PrivateProjectInf..jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PrivateProjectInf.&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.09375</property>
      <property
         name="x">285.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">PrivateProjectInf.</property>
      <property
         name="sdm:polyPoints">L54,583.8578,367.875,326.04434,364.60938,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">SelectProject</property>
      <property
         name="sdm:polyPoints">R54,326.0,371.60938,583.81384,374.875,L62</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">UploadProject</property>
      <property
         name="page">/pages/fragments/projects/UploadProject.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UploadProject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.140625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">630.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">UploadProject</property>
      <property
         name="sdm:polyPoints">L38,586.0,353.875,295.27734,145.5625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">SelectProject</property>
      <property
         name="sdm:polyPoints">B50,630.0,144.14062,627.0,310.375,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.578125</property>
      <property
         name="x">295.27734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View9">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,336.27734,91.59375,589.0,90.140625,L50</property>
   </ControlFlowCase>
</SDM>
