<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelGridLayout id="pgl2">
      <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="gr1">
        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="stretch" valign="stretch">
          <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="scroll">
            <af:panelBox text="Book Info." id="pb5" styleClass="AFStretchWidth" showDisclosure="false">
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:button text="Delete" id="b5" icon="/resources/images/remove_from_shortlist.gif"
                             rendered="#{LoginBean.user.userId eq bindings.UserId.inputValue ? 'true' : 'false'}">
                    <af:showPopupBehavior popupId="p1"/>
                  </af:button>
                  <af:button text="Edit" id="b4" icon="/resources/images/edit.gif"
                             rendered="#{LoginBean.user.userId eq bindings.UserId.inputValue ? 'true' : 'false'}">
                    <af:showPopupBehavior popupId="p2"/>
                  </af:button>
                  <af:button text="back" id="b1" icon="/resources/images/srch_go.gif" iconPosition="trailing"
                             action="Library" actionListener="#{DefaultBookBean.setDefaultBook}"/>
                </af:toolbar>
              </f:facet>
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:image source="/bookcoverservlet?id=#{bindings.BookId.inputValue}" id="i1"
                          inlineStyle="width:200px;height:250px;margin-top:20px;"/>
                <af:panelFormLayout id="pfl1">
                  <af:inputText value="#{bindings.BookName.inputValue}" label="#{bindings.BookName.hints.label}"
                                required="#{bindings.BookName.hints.mandatory}"
                                columns="#{bindings.BookName.hints.displayWidth}"
                                maximumLength="#{bindings.BookName.hints.precision}"
                                shortDesc="#{bindings.BookName.hints.tooltip}" id="it1" readOnly="true"
                                contentStyle="padding:3px;color:teal;font-size:15px;width:500px;"
                                labelStyle="color:black;font-size:15px;">
                    <f:validator binding="#{bindings.BookName.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.AutherName.inputValue}" label="#{bindings.AutherName.hints.label}"
                                required="#{bindings.AutherName.hints.mandatory}"
                                columns="#{bindings.AutherName.hints.displayWidth}"
                                maximumLength="#{bindings.AutherName.hints.precision}"
                                shortDesc="#{bindings.AutherName.hints.tooltip}" id="it3" readOnly="true"
                                contentStyle="padding:3px;color:teal;font-size:15px;width:500px;"
                                labelStyle="color:black;font-size:15px;">
                    <f:validator binding="#{bindings.AutherName.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.BookDate.inputValue}" label="#{bindings.BookDate.hints.label}"
                                required="#{bindings.BookDate.hints.mandatory}"
                                columns="#{bindings.BookDate.hints.displayWidth}"
                                shortDesc="#{bindings.BookDate.hints.tooltip}" id="id1" readOnly="true"
                                contentStyle="padding:3px;color:teal;font-size:15px;width:500px;"
                                labelStyle="color:black;font-size:15px;">
                    <f:validator binding="#{bindings.BookDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.BookDate.format}"/>
                  </af:inputDate>
                  <af:selectOneChoice value="#{bindings.UserId1.inputValue}" label="Uploaded By"
                                      required="#{bindings.UserId1.hints.mandatory}"
                                      shortDesc="#{bindings.UserId1.hints.tooltip}" id="soc3" readOnly="true"
                                      contentStyle="color:teal;font-size:15px;padding:3px;"
                                      labelStyle="color:black;font-size:15px;">
                    <f:selectItems value="#{bindings.UserId1.items}" id="si4"/>
                    <f:validator binding="#{bindings.UserId1.validator}"/>
                  </af:selectOneChoice>
                  <af:button text="Download #{bindings.BookName.inputValue}" id="b2"
                             inlineStyle="margin-top:10px;font-size:15px;padding-bottom:3px;"
                             icon="/resources/images/download_1-20.png" iconPosition="trailing">
                    <af:fileDownloadActionListener filename="#{bindings.BookName.inputValue}"
                                                   method="#{DownloadBookBean.downloadBook}"/>
                  </af:button>
                  <af:button text="Display #{bindings.BookName.inputValue}" id="b3"
                             inlineStyle="margin-top:10px;font-size:15px;padding-bottom:3px;" rendered="false"/>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:panelBox text="Screen Shots" id="pb6" styleClass="AFStretchWidth" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:image source="/bookscreenshot1servlet?id=#{bindings.BookId.inputValue}" id="i2"
                        inlineStyle="width:200px;height:250px;margin-right:40px;"/>
              <af:image source="/bookscreenshot2servlet?id=#{bindings.BookId.inputValue}" id="i3"
                        inlineStyle="width:200px;height:250px;margin-right:40px;"/>
            </af:panelBox>
          </af:panelGroupLayout>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelGroupLayout>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
            binding="#{DefaultBookBean.deletePublicBookPopUp}">
    <af:dialog id="d1" type="none" contentWidth="300" contentHeight="200">
      <f:facet name="buttonBar">
        <af:button text="Delete" id="b6" action="#{DefaultBookBean.deletePublicBook}"/>
      </f:facet>
      <af:panelGroupLayout id="pgl5" layout="horizontal" valign="middle" halign="center">
        <af:outputText value="Delete Book ? " id="ot1" inlineStyle="color:black;font-size:20px;margin-right:3px;"/>
        <af:image source="/resources/images/confirmation.png" id="i4"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
            binding="#{DefaultBookBean.editPublicBookPopUp}">
    <af:dialog id="d2" type="none">
      <af:panelFormLayout id="pfl2">
        <af:inputText value="#{bindings.BookName.inputValue}" label="#{bindings.BookName.hints.label}"
                      required="#{bindings.BookName.hints.mandatory}" columns="#{bindings.BookName.hints.displayWidth}"
                      maximumLength="#{bindings.BookName.hints.precision}"
                      shortDesc="#{bindings.BookName.hints.tooltip}" id="it2"
                      contentStyle="width:400px;padding:3px;color:teal;font-size:15px;" labelStyle="color:black;font-size:15px;">
          <f:validator binding="#{bindings.BookName.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.CategoryId.inputValue}" label="#{bindings.CategoryId.label}"
                            required="#{bindings.CategoryId.hints.mandatory}"
                            shortDesc="#{bindings.CategoryId.hints.tooltip}" id="soc1"
                            contentStyle="width:400px;padding:3px;color:teal;font-size:15px;"
                            labelStyle="color:black;font-size:15px;">
          <f:selectItems value="#{bindings.CategoryId.items}" id="si1"/>
          <f:validator binding="#{bindings.CategoryId.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.AutherName.inputValue}" label="#{bindings.AutherName.hints.label}"
                      required="#{bindings.AutherName.hints.mandatory}"
                      columns="#{bindings.AutherName.hints.displayWidth}"
                      maximumLength="#{bindings.AutherName.hints.precision}"
                      shortDesc="#{bindings.AutherName.hints.tooltip}" id="it4"
                      contentStyle="width:400px;padding:3px;color:teal;font-size:15px;" labelStyle="color:black;font-size:15px;">
          <f:validator binding="#{bindings.AutherName.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.BookDate.inputValue}" label="#{bindings.BookDate.hints.label}"
                      required="#{bindings.BookDate.hints.mandatory}" columns="#{bindings.BookDate.hints.displayWidth}"
                      shortDesc="#{bindings.BookDate.hints.tooltip}" id="id2"
                      contentStyle="width:400px;padding:3px;color:teal;font-size:15px;" labelStyle="color:black;font-size:15px;">
          <f:validator binding="#{bindings.BookDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.BookDate.format}"/>
        </af:inputDate>
        <af:selectOneRadio value="#{bindings.Status.inputValue}" label="#{bindings.Status.label}"
                           required="#{bindings.Status.hints.mandatory}" shortDesc="#{bindings.Status.hints.tooltip}"
                           id="sor1" contentStyle="width:400px;padding:3px;color:teal;font-size:15px;"
                           labelStyle="color:black;font-size:15px;" autoSubmit="true"
                           valueChangeListener="#{BookStatusTypeBean.editStatusPublic}">
          <f:selectItems value="#{bindings.Status.items}" id="si3"/>
          <f:validator binding="#{bindings.Status.validator}"/>
        </af:selectOneRadio>
        <af:inputText value="#{bindings.Code.inputValue}" label="#{bindings.Code.hints.label}"
                      required="#{bindings.Code.hints.mandatory}" columns="#{bindings.Code.hints.displayWidth}"
                      maximumLength="#{bindings.Code.hints.precision}" shortDesc="#{bindings.Code.hints.tooltip}"
                      id="it6" contentStyle="width:400px;padding:3px;color:teal;font-size:15px;"
                      labelStyle="color:black;font-size:15px;" readOnly="true" partialTriggers="sor1"
                      binding="#{BookStatusTypeBean.codeEditPublic}">
          <f:validator binding="#{bindings.Code.validator}"/>
        </af:inputText>
        <af:inputFile label="Book Cover" id="if1" contentStyle="width:400px;padding:3px;color:teal;font-size:15px;"
                      labelStyle="color:black;font-size:15px;" valueChangeListener="#{BookImagesBean.uploadBookCover}"/>
        <af:inputFile label="Screen Shot 1" id="if2" contentStyle="width:400px;padding:3px;color:teal;font-size:15px;"
                      labelStyle="color:black;font-size:15px;"
                      valueChangeListener="#{BookImagesBean.uploadBookScreenshot1}"/>
        <af:inputFile label="Screen Shot 2" id="if3" contentStyle="width:400px;padding:3px;color:teal;font-size:15px;"
                      labelStyle="color:black;font-size:15px;"
                      valueChangeListener="#{BookImagesBean.uploadBookScreenshot2}"/>
        <af:inputFile label="Book File" id="if4" contentStyle="width:400px;padding:3px;color:teal;font-size:15px;"
                      labelStyle="color:black;font-size:15px;"
                      valueChangeListener="#{viewScope.UploadNewBookBean.uploadBook}"/>
      </af:panelFormLayout>
      <f:facet name="buttonBar">
        <af:button text="Save" id="b7" icon="/resources/images/save-16.png" iconPosition="trailing"
                   action="#{DefaultBookBean.EditPublicBook}"/>
      </f:facet>
    </af:dialog>
  </af:popup>
</ui:composition>
