<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Approvals</property>
      <property
         name="page">/pages/fragments/approvals/Approvals.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Approvals&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.375</property>
      <property
         name="x">667.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">Professor-Approvals-BTFFrag</property>
      <property
         name="activityId">Professor-Approvals-BTFFrag</property>
      <property
         name="documentReference">/WEB-INF/fragments/approvals/professor/Professor-Approvals-BTFFrag.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Professor-Approvals-BTFFrag&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.15625</property>
      <property
         name="x">221.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">Professor-Approvals-BTFFrag</property>
      <property
         name="sdm:polyPoints">L46,626.0,133.89062,262.03094,130.67188,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall7"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R54,262.0,137.67188,625.96906,140.89062,L54</property>
   </ControlFlowCase>
</SDM>
