<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">PersonalData</property>
      <property
         name="page">/pages/fragments/professors/PersonalData.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonalData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.0625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">435.0</property>
   </View>
</SDM>
