<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SelectProfessor</property>
      <property
         name="page">/pages/fragments/professors/SelectProfessor.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectProfessor&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.3125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">518.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Professor</property>
      <property
         name="page">/pages/fragments/professors/Professor.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Professor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.1875</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">141.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Professor</property>
      <property
         name="sdm:polyPoints">L46,476.729,135.82812,182.0,158.70312,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">SelectProfessor</property>
      <property
         name="sdm:polyPoints">R54,182.27112,165.70312,477.0,142.82812,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.04688</property>
      <property
         name="x">420.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L80,T95</property>
   </ControlFlowCase>
</SDM>
