<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.09375</property>
      <property
         name="x">291.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Register</property>
      <property
         name="page">/Register.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Register&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">476.375</property>
      <property
         name="x">179.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">Home-BTF</property>
      <property
         name="activityId">Home-BTF</property>
      <property
         name="documentReference">/WEB-INF/Home-BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.203125</property>
      <property
         name="x">439.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Home-BTF</property>
      <property
         name="sdm:polyPoints">T50,291.0,158.10938,398.0,87.203125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">Register</property>
      <property
         name="sdm:polyPoints">B56,294.5,266.10938,317.27734,305.78125,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Login</property>
      <property
         name="sdm:polyPoints">T50,179.0,419.43082,287.5,266.10938,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.76562</property>
      <property
         name="x">317.27734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,276.27734,359.78125,186.0,422.39062,T61</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">Code</property>
      <property
         name="page">/Code.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Code&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.6875</property>
      <property
         name="x">83.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">Code</property>
      <property
         name="sdm:polyPoints">L46,250.0,208.60938,127.10698,101.203125,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View10">
      <property
         name="fromOutcome">Code</property>
      <property
         name="sdm:polyPoints">T39,172.0,422.35938,83.5,158.70312,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">Login</property>
      <property
         name="sdm:polyPoints">R54,124.5,108.203125,247.41356,215.60938,L54</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">RestorePassword</property>
      <property
         name="page">/RestorePassword.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RestorePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.125</property>
      <property
         name="x">688.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">RestorePassword</property>
      <property
         name="sdm:polyPoints">R46,332.5033,208.60938,647.0,254.14062,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">Login</property>
      <property
         name="sdm:polyPoints">L54,646.458,264.64062,332.0,215.60938,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View3">
      <property
         name="fromOutcome">Register</property>
      <property
         name="sdm:polyPoints">L58,647.0,268.14062,220.0,476.39062,R50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">ResetPassword</property>
      <property
         name="page">/ResetPassword.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ResetPassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.0625</property>
      <property
         name="x">682.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View14"
      to="View18">
      <property
         name="fromOutcome">ResetPasword</property>
      <property
         name="sdm:polyPoints">T50,688.0,207.14062,682.0,164.07812,B50</property>
   </ControlFlowCase>
</SDM>
