<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Library</property>
      <property
         name="page">/pages/fragments/library/Library.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Library&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.73828</property>
      <property
         name="x">242.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">208.59766</property>
      <property
         name="x">17.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">Library</property>
      <property
         name="sdm:polyPoints">R50,53.0,209.11328,201.0,207.7539,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">SelectedBook</property>
      <property
         name="page">/pages/fragments/library/SelectedBook.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectedBook&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">14.597656</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">253.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">PrivateBook</property>
      <property
         name="page">/pages/fragments/library/PrivateBook.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PrivateBook&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">259.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">NewBook</property>
      <property
         name="page">/pages/fragments/library/NewBook.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewBook&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.44238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">757.0</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.74707</property>
      <property
         name="x">519.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,560.01465,202.7627,716.0,204.45801,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">AddNewBook</property>
      <property
         name="sdm:polyPoints">R50,283.0,207.7539,478.01465,202.7627,L50</property>
   </ControlFlowCase>
</SDM>
