<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelBox text="Professor" id="pb1" showDisclosure="false">
        <f:facet name="toolbar">
            <af:toolbar id="t1">
                <af:button text="Back" id="b1" icon="/resources/images/srch_go.gif" iconPosition="trailing"
                           action="SelectProfessor"/>
            </af:toolbar>
        </f:facet>
        <af:panelTabbed position="above" id="pt1">
            <af:showDetailItem id="PersonalData" text="Personal Data" icon="/resources/images/031.png" disclosed="true">
                <af:panelFormLayout id="pfl1" rows="3">
                    <f:facet name="footer"/>
                    <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                  required="#{bindings.FirstName.hints.mandatory}"
                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1" readOnly="true"
                                  contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                  labelStyle="font-size:17px;color:black;">
                        <f:validator binding="#{bindings.FirstName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                  required="#{bindings.LastName.hints.mandatory}"
                                  columns="#{bindings.LastName.hints.displayWidth}"
                                  maximumLength="#{bindings.LastName.hints.precision}"
                                  shortDesc="#{bindings.LastName.hints.tooltip}" id="it2" readOnly="true"
                                  contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                  labelStyle="font-size:17px;color:black;">
                        <f:validator binding="#{bindings.LastName.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.BirthDate.inputValue}" label="#{bindings.BirthDate.hints.label}"
                                  required="#{bindings.BirthDate.hints.mandatory}"
                                  columns="#{bindings.BirthDate.hints.displayWidth}"
                                  maximumLength="#{bindings.BirthDate.hints.precision}"
                                  shortDesc="#{bindings.BirthDate.hints.tooltip}" id="it3" readOnly="true"
                                  contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                  labelStyle="font-size:17px;color:black;">
                        <f:validator binding="#{bindings.BirthDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.BirthDate.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Gender.inputValue}" label="#{bindings.Gender.label}"
                                        required="#{bindings.Gender.hints.mandatory}"
                                        shortDesc="#{bindings.Gender.hints.tooltip}" id="soc3"
                                        contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                        labelStyle="font-size:17px;color:black;" readOnly="true">
                        <f:selectItems value="#{bindings.Gender.items}" id="si3"/>
                        <f:validator binding="#{bindings.Gender.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.StatusId.inputValue}" label="#{bindings.StatusId.label}"
                                        required="#{bindings.StatusId.hints.mandatory}"
                                        shortDesc="#{bindings.StatusId.hints.tooltip}" id="soc2"
                                        contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                        labelStyle="font-size:17px;color:black;" readOnly="true">
                        <f:selectItems value="#{bindings.StatusId.items}" id="si2"/>
                        <f:validator binding="#{bindings.StatusId.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.NationalId.inputValue}" label="#{bindings.NationalId.hints.label}"
                                  required="#{bindings.NationalId.hints.mandatory}"
                                  columns="#{bindings.NationalId.hints.displayWidth}"
                                  maximumLength="#{bindings.NationalId.hints.precision}"
                                  shortDesc="#{bindings.NationalId.hints.tooltip}" id="it4" readOnly="true"
                                  contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                  labelStyle="font-size:17px;color:black;">
                        <f:validator binding="#{bindings.NationalId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.NationalId.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:showDetailItem>
            <af:showDetailItem id="ContactData" text="Contact Data" icon="/resources/images/contactData.png">
                <af:panelFormLayout id="pfl2" rows="3">
                    <f:facet name="footer"/>
                    <af:inputText value="#{bindings.Mobile.inputValue}" label="#{bindings.Mobile.hints.label}"
                                  required="#{bindings.Mobile.hints.mandatory}"
                                  columns="#{bindings.Mobile.hints.displayWidth}"
                                  maximumLength="#{bindings.Mobile.hints.precision}"
                                  shortDesc="#{bindings.Mobile.hints.tooltip}" id="it5" readOnly="true"
                                  contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                  labelStyle="font-size:17px;color:black;">
                        <f:validator binding="#{bindings.Mobile.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PostOfficeCode.inputValue}"
                                  label="#{bindings.PostOfficeCode.hints.label}"
                                  required="#{bindings.PostOfficeCode.hints.mandatory}"
                                  columns="#{bindings.PostOfficeCode.hints.displayWidth}"
                                  maximumLength="#{bindings.PostOfficeCode.hints.precision}"
                                  shortDesc="#{bindings.PostOfficeCode.hints.tooltip}" id="it6" readOnly="true"
                                  contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                  labelStyle="font-size:17px;color:black;">
                        <f:validator binding="#{bindings.PostOfficeCode.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Fax.inputValue}" label="#{bindings.Fax.hints.label}"
                                  required="#{bindings.Fax.hints.mandatory}"
                                  columns="#{bindings.Fax.hints.displayWidth}"
                                  maximumLength="#{bindings.Fax.hints.precision}"
                                  shortDesc="#{bindings.Fax.hints.tooltip}" id="it7" readOnly="true"
                                  contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                  labelStyle="font-size:17px;color:black;">
                        <f:validator binding="#{bindings.Fax.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                  required="#{bindings.Email.hints.mandatory}"
                                  columns="#{bindings.Email.hints.displayWidth}"
                                  maximumLength="#{bindings.Email.hints.precision}"
                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it8" readOnly="true"
                                  contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;"
                                  labelStyle="font-size:17px;color:black;">
                        <f:validator binding="#{bindings.Email.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.CountryId.inputValue}" label="#{bindings.CountryId.label}"
                                        required="#{bindings.CountryId.hints.mandatory}"
                                        shortDesc="#{bindings.CountryId.hints.tooltip}" id="soc4" readOnly="true"
                                        labelStyle="font-size:17px;color:black;"
                                        contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;">
                        <f:selectItems value="#{bindings.CountryId.items}" id="si4"/>
                        <f:validator binding="#{bindings.CountryId.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.CityId.inputValue}" label="#{bindings.CityId.label}"
                                        required="#{bindings.CityId.hints.mandatory}"
                                        shortDesc="#{bindings.CityId.hints.tooltip}" id="soc5" readOnly="true"
                                        labelStyle="font-size:17px;color:black;"
                                        contentStyle="width:200px;font-size:15px;color:navy;margin-right:20px;">
                        <f:selectItems value="#{bindings.CityId.items}" id="si5"/>
                        <f:validator binding="#{bindings.CityId.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
            </af:showDetailItem>
            <af:showDetailItem id="Qualifications" text="Qualifications" icon="/resources/images/personalData.png">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.Qualifiactions1.collectionModel}" var="row"
                              rows="#{bindings.Qualifiactions1.rangeSize}"
                              emptyText="#{bindings.Qualifiactions1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.Qualifiactions1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Qualifiactions1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.Qualifiactions1.rangeSize}"
                              filterModel="#{bindings.Qualifiactions1Query.queryDescriptor}"
                              queryListener="#{bindings.Qualifiactions1Query.processQuery}" filterVisible="true"
                              varStatus="vs" id="t2" columnStretching="last" styleClass="AFStretchWidth">
                        <af:column sortProperty="#{bindings.Qualifiactions1.hints.QualTypeCode.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.Qualifiactions1.hints.QualTypeCode.label}"
                                   id="c1">
                            <af:selectOneChoice value="#{row.bindings.QualTypeCode.inputValue}"
                                                label="#{row.bindings.QualTypeCode.label}"
                                                required="#{bindings.Qualifiactions1.hints.QualTypeCode.mandatory}"
                                                shortDesc="#{bindings.Qualifiactions1.hints.QualTypeCode.tooltip}"
                                                id="soc1" readOnly="true">
                                <f:selectItems value="#{row.bindings.QualTypeCode.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.QualTypeCode.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.Qualifiactions1.hints.ScienceName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.Qualifiactions1.hints.ScienceName.label}"
                                   id="c2">
                            <af:outputText value="#{row.ScienceName}"
                                           shortDesc="#{bindings.Qualifiactions1.hints.ScienceName.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.Qualifiactions1.hints.QualDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.Qualifiactions1.hints.QualDate.label}"
                                   id="c3">
                            <af:outputText value="#{row.QualDate}"
                                           shortDesc="#{bindings.Qualifiactions1.hints.QualDate.tooltip}" id="ot4">
                                <af:convertDateTime pattern="#{bindings.Qualifiactions1.hints.QualDate.format}"/>
                            </af:outputText>
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.Qualifiactions1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.QualDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.Qualifiactions1.hints.QualDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.Qualifiactions1.hints.UniversityName.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.Qualifiactions1.hints.UniversityName.label}" id="c4">
                            <af:outputText value="#{row.UniversityName}"
                                           shortDesc="#{bindings.Qualifiactions1.hints.UniversityName.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.Qualifiactions1.hints.Notes.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.Qualifiactions1.hints.Notes.label}" id="c5">
                            <af:outputText value="#{row.Notes}"
                                           shortDesc="#{bindings.Qualifiactions1.hints.Notes.tooltip}" id="ot3"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:showDetailItem>
            <af:showDetailItem id="Awards" text="Awards" icon="/resources/images/--04-128.png">
                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.Awards1.collectionModel}" var="row" rows="#{bindings.Awards1.rangeSize}"
                              emptyText="#{bindings.Awards1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" selectedRowKeys="#{bindings.Awards1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Awards1.collectionModel.makeCurrent}" rowSelection="single"
                              fetchSize="#{bindings.Awards1.rangeSize}"
                              filterModel="#{bindings.Awards1Query.queryDescriptor}"
                              queryListener="#{bindings.Awards1Query.processQuery}" filterVisible="true" varStatus="vs"
                              id="t3" styleClass="AFStretchWidth" columnStretching="last">
                        <af:column sortProperty="#{bindings.Awards1.hints.AwardText.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.Awards1.hints.AwardText.label}" id="c6">
                            <af:outputText value="#{row.AwardText}"
                                           shortDesc="#{bindings.Awards1.hints.AwardText.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.Awards1.hints.AwardDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.Awards1.hints.AwardDate.label}" id="c7">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.Awards1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AwardDate.value}"
                                              id="id2">
                                    <af:convertDateTime pattern="#{bindings.Awards1.hints.AwardDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.AwardDate}"
                                           shortDesc="#{bindings.Awards1.hints.AwardDate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.Awards1.hints.AwardDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.Awards1.hints.Notes.name}" filterable="true" sortable="true"
                                   headerText="#{bindings.Awards1.hints.Notes.label}" id="c8">
                            <af:outputText value="#{row.Notes}" shortDesc="#{bindings.Awards1.hints.Notes.tooltip}"
                                           id="ot7">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.Awards1.hints.Notes.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:showDetailItem>
            <af:showDetailItem id="cv" text="CV" icon="/resources/images/SEO_CV-01-16.png">
                <af:link text="Download CV" id="l1" inlineStyle="font-size:20px;">
                    <af:fileDownloadActionListener filename="#{bindings.FirstName.inputValue}#{bindings.LastName.inputValue}CV"
                                                   method="#{viewScope.FileDownloadBean.downloadFile}"/>
                </af:link>
            </af:showDetailItem>
        </af:panelTabbed>
    </af:panelBox>
</ui:composition>
