<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Profile</property>
      <property
         name="page">/pages/fragments/profile/Profile.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Profile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.23438</property>
      <property
         name="x">143.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProfessorRegisteration</property>
      <property
         name="page">/pages/fragments/profile/ProfessorRegisteration.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProfessorRegisteration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.29688</property>
      <property
         name="x">554.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">ProfessorRegisteration</property>
      <property
         name="sdm:polyPoints">B50,143.0,248.25,145.09473,345.73438,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.73438</property>
      <property
         name="x">366.27734</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">402.79688</property>
      <property
         name="x">554.0947</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,407.27734,400.75,513.0947,402.8125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Profile</property>
      <property
         name="sdm:polyPoints">L50,513.0,193.3125,187.42352,201.25,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.71875</property>
      <property
         name="x">145.09473</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="MethodCall5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,186.09473,399.73438,325.27734,400.75,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,554.0947,348.8125,554.0,247.28125,B50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">ProfProjects</property>
      <property
         name="page">/pages/fragments/profile/ProfProjects.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProfProjects&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.109375</property>
      <property
         name="x">404.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">ProfProjects</property>
      <property
         name="sdm:polyPoints">R50,186.2542,194.25,363.0,65.625,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">Profile</property>
      <property
         name="sdm:polyPoints">L46,360.73416,58.625,184.0,187.25,R42</property>
   </ControlFlowCase>
</SDM>
