<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Courses</property>
      <property
         name="page">/pages/fragments/courses/Courses.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Courses&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.99512</property>
      <property
         name="x">293.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SelectedCourse</property>
      <property
         name="page">/pages/fragments/courses/SelectedCourse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectedCourse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.844727</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">PrivateCourse</property>
      <property
         name="page">/pages/fragments/courses/PrivateCourse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PrivateCourse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">286.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">NewCourse</property>
      <property
         name="page">/pages/fragments/courses/NewCourse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewCourse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.0918</property>
      <property
         name="x">984.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">NewCourse</property>
      <property
         name="sdm:polyPoints">R50,334.0,272.01074,517.01465,268.06152,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">269.44824</property>
      <property
         name="x">24.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">Courses</property>
      <property
         name="sdm:polyPoints">R50,60.0,269.96387,252.0,272.01074,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.0459</property>
      <property
         name="x">558.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.44824</property>
      <property
         name="x">763.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="MethodCall10">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,599.01465,268.06152,722.35156,263.46387,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,804.35156,263.09766,943.0,262.0918,L50</property>
   </ControlFlowCase>
</SDM>
