<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">Back</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">347.21875</property>
      <property
         name="x">378.0</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">SelectApproval</property>
      <property
         name="page">/pages/fragments/approvals/professor/SelectApproval.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectApproval&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.140625</property>
      <property
         name="x">554.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,554.0,177.15625,378.0,293.20312,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">UserData</property>
      <property
         name="page">/pages/fragments/approvals/professor/UserData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.03125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">233.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">UserData</property>
      <property
         name="sdm:polyPoints">L46,513.0,119.65625,274.06018,115.546875,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">SelectApproval</property>
      <property
         name="sdm:polyPoints">R54,274.0,122.546875,512.9398,126.65625,L54</property>
   </ControlFlowCase>
</SDM>
