<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['oracle.adf.research.view.ViewControllerBundle']}"/>
  <af:panelBox text="Professor Registeration" id="pb1" showDisclosure="false">
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Save"
                   id="b6" icon="/resources/images/save-16.png" action="#{ProfRegisterBean.profRegisteration}"/>
        <af:button text="back" id="b1" iconPosition="trailing" icon="/resources/images/srch_go.gif" action="Profile"/>
      </af:toolbar>
    </f:facet>
    <af:panelTabbed position="above" id="pt1">
      <af:showDetailItem id="PersonalInfo" text="Personal Info." icon="/resources/images/031.png"
                         disclosed="true">
        <af:panelFormLayout id="pfl1">
          <af:selectOneChoice value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.label}"
                              required="#{bindings.UserId.hints.mandatory}" shortDesc="#{bindings.UserId.hints.tooltip}"
                              id="soc1" rendered="false">
            <f:selectItems value="#{bindings.UserId.items}" id="si1"/>
            <f:validator binding="#{bindings.UserId.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.NationalId.inputValue}" label="#{bindings.NationalId.hints.label}"
                        required="#{bindings.NationalId.hints.mandatory}"
                        columns="#{bindings.NationalId.hints.displayWidth}"
                        maximumLength="#{bindings.NationalId.hints.precision}"
                        shortDesc="#{bindings.NationalId.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.NationalId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.NationalId.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.StatusId.inputValue}" label="#{bindings.StatusId.label}"
                              required="#{bindings.StatusId.hints.mandatory}"
                              shortDesc="#{bindings.StatusId.hints.tooltip}" id="soc2">
            <f:selectItems value="#{bindings.StatusId.items}" id="si2"/>
            <f:validator binding="#{bindings.StatusId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CountryId.inputValue}" label="#{bindings.CountryId.label}"
                              required="#{bindings.CountryId.hints.mandatory}"
                              shortDesc="#{bindings.CountryId.hints.tooltip}" id="soc3" autoSubmit="true">
            <f:selectItems value="#{bindings.CountryId.items}" id="si3"/>
            <f:validator binding="#{bindings.CountryId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CityId.inputValue}" label="#{bindings.CityId.label}"
                              required="#{bindings.CityId.hints.mandatory}" shortDesc="#{bindings.CityId.hints.tooltip}"
                              id="soc4" partialTriggers="soc3">
            <f:selectItems value="#{bindings.CityId.items}" id="si4"/>
            <f:validator binding="#{bindings.CityId.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:showDetailItem>
      <af:showDetailItem id="ContactData" text="Contact Data" icon="/resources/images/contactData.png">
        <af:panelFormLayout id="pfl2">
          <af:inputText value="#{bindings.Mobile.inputValue}" label="#{bindings.Mobile.hints.label}"
                        required="#{bindings.Mobile.hints.mandatory}" columns="#{bindings.Mobile.hints.displayWidth}"
                        maximumLength="#{bindings.Mobile.hints.precision}" shortDesc="#{bindings.Mobile.hints.tooltip}"
                        id="it2">
            <f:validator binding="#{bindings.Mobile.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Fax.inputValue}" label="#{bindings.Fax.hints.label}"
                        required="#{bindings.Fax.hints.mandatory}" columns="#{bindings.Fax.hints.displayWidth}"
                        maximumLength="#{bindings.Fax.hints.precision}" shortDesc="#{bindings.Fax.hints.tooltip}"
                        id="it3">
            <f:validator binding="#{bindings.Fax.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.PostOfficeCode.inputValue}" label="#{bindings.PostOfficeCode.hints.label}"
                        required="#{bindings.PostOfficeCode.hints.mandatory}"
                        columns="#{bindings.PostOfficeCode.hints.displayWidth}"
                        maximumLength="#{bindings.PostOfficeCode.hints.precision}"
                        shortDesc="#{bindings.PostOfficeCode.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.PostOfficeCode.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ProfessrorId.inputValue}" label="#{bindings.ProfessrorId.hints.label}"
                        required="#{bindings.ProfessrorId.hints.mandatory}"
                        columns="#{bindings.ProfessrorId.hints.displayWidth}"
                        maximumLength="#{bindings.ProfessrorId.hints.precision}"
                        shortDesc="#{bindings.ProfessrorId.hints.tooltip}" id="it5" rendered="false">
            <f:validator binding="#{bindings.ProfessrorId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProfessrorId.format}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:showDetailItem>
      <af:showDetailItem id="Qualifiactions" text="Qualifications" icon="/resources/images/personalData.png">
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:button id="b2" actionListener="#{bindings.CreateInsert.execute}" icon="/resources/images/Add.gif"/>
              <af:button id="b3" icon="/resources/images/remove_from_shortlist.gif"
                         actionListener="#{bindings.Delete.execute}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.Qualifiactions2.collectionModel}" var="row"
                    rows="#{bindings.Qualifiactions2.rangeSize}"
                    emptyText="#{bindings.Qualifiactions2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.Qualifiactions2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Qualifiactions2.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.Qualifiactions2.rangeSize}" id="t2" styleClass="AFStretchWidth"
                    columnStretching="last" partialTriggers="::b2">
            <af:column sortProperty="#{bindings.Qualifiactions2.hints.QualTypeCode.name}" sortable="true"
                       headerText="#{bindings.Qualifiactions2.hints.QualTypeCode.label}" id="c1">
              <af:selectOneChoice value="#{row.bindings.QualTypeCode.inputValue}"
                                  label="#{row.bindings.QualTypeCode.label}"
                                  required="#{bindings.Qualifiactions2.hints.QualTypeCode.mandatory}"
                                  shortDesc="#{bindings.Qualifiactions2.hints.QualTypeCode.tooltip}" id="soc5">
                <f:selectItems value="#{row.bindings.QualTypeCode.items}" id="si5"/>
                <f:validator binding="#{row.bindings.QualTypeCode.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.Qualifiactions2.hints.ScienceName.name}" sortable="true"
                       headerText="#{bindings.Qualifiactions2.hints.ScienceName.label}" id="c2">
              <af:inputListOfValues id="scienceNameId"
                                    popupTitle="Search and Select: #{bindings.Qualifiactions2.hints.ScienceName.label}"
                                    value="#{row.bindings.ScienceName.inputValue}"
                                    model="#{row.bindings.ScienceName.listOfValuesModel}"
                                    required="#{bindings.Qualifiactions2.hints.ScienceName.mandatory}"
                                    columns="#{bindings.Qualifiactions2.hints.ScienceName.displayWidth}"
                                    shortDesc="#{bindings.Qualifiactions2.hints.ScienceName.tooltip}">
                <f:validator binding="#{row.bindings.ScienceName.validator}"/>
              </af:inputListOfValues>
            </af:column>
            <af:column sortProperty="#{bindings.Qualifiactions2.hints.UniversityName.name}" sortable="true"
                       headerText="#{bindings.Qualifiactions2.hints.UniversityName.label}" id="c3">
              <af:inputListOfValues id="universityNameId"
                                    popupTitle="Search and Select: #{bindings.Qualifiactions2.hints.UniversityName.label}"
                                    value="#{row.bindings.UniversityName.inputValue}"
                                    model="#{row.bindings.UniversityName.listOfValuesModel}"
                                    required="#{bindings.Qualifiactions2.hints.UniversityName.mandatory}"
                                    columns="#{bindings.Qualifiactions2.hints.UniversityName.displayWidth}"
                                    shortDesc="#{bindings.Qualifiactions2.hints.UniversityName.tooltip}">
                <f:validator binding="#{row.bindings.UniversityName.validator}"/>
              </af:inputListOfValues>
            </af:column>
            <af:column sortProperty="#{bindings.Qualifiactions2.hints.QualDate.name}" sortable="true"
                       headerText="#{bindings.Qualifiactions2.hints.QualDate.label}" id="c4">
              <af:inputDate value="#{row.bindings.QualDate.inputValue}"
                            label="#{bindings.Qualifiactions2.hints.QualDate.label}"
                            required="#{bindings.Qualifiactions2.hints.QualDate.mandatory}"
                            columns="#{bindings.Qualifiactions2.hints.QualDate.displayWidth}"
                            shortDesc="#{bindings.Qualifiactions2.hints.QualDate.tooltip}" id="id1">
                <f:validator binding="#{row.bindings.QualDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.Qualifiactions2.hints.QualDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.Qualifiactions2.hints.Notes.name}" sortable="true"
                       headerText="#{bindings.Qualifiactions2.hints.Notes.label}" id="c5">
              <af:inputText value="#{row.bindings.Notes.inputValue}"
                            label="#{bindings.Qualifiactions2.hints.Notes.label}"
                            required="#{bindings.Qualifiactions2.hints.Notes.mandatory}"
                            columns="#{bindings.Qualifiactions2.hints.Notes.displayWidth}"
                            maximumLength="#{bindings.Qualifiactions2.hints.Notes.precision}"
                            shortDesc="#{bindings.Qualifiactions2.hints.Notes.tooltip}" id="it6">
                <f:validator binding="#{row.bindings.Notes.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailItem>
      <af:showDetailItem id="Awards" text="Awards" icon="/resources/images/--04-128.png">
        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t5">
              <af:button id="b4" actionListener="#{bindings.CreateInsert1.execute}" icon="/resources/images/Add.gif"/>
              <af:button id="b5" icon="/resources/images/remove_from_shortlist.gif"
                         actionListener="#{bindings.Delete1.execute}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.Awards2.collectionModel}" var="row" rows="#{bindings.Awards2.rangeSize}"
                    emptyText="#{bindings.Awards2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.Awards2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Awards2.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.Awards2.rangeSize}" filterModel="#{bindings.Awards2Query.queryDescriptor}"
                    queryListener="#{bindings.Awards2Query.processQuery}" filterVisible="true" varStatus="vs" id="t4"
                    columnStretching="last" styleClass="AFStretchWidth" partialTriggers="::b5">
            <af:column sortProperty="#{bindings.Awards2.hints.AwardText.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Awards2.hints.AwardText.label}" id="c6">
              <af:inputText value="#{row.bindings.AwardText.inputValue}"
                            label="#{bindings.Awards2.hints.AwardText.label}"
                            required="#{bindings.Awards2.hints.AwardText.mandatory}"
                            columns="#{bindings.Awards2.hints.AwardText.displayWidth}"
                            maximumLength="#{bindings.Awards2.hints.AwardText.precision}"
                            shortDesc="#{bindings.Awards2.hints.AwardText.tooltip}" id="it7">
                <f:validator binding="#{row.bindings.AwardText.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.Awards2.hints.AwardDate.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Awards2.hints.AwardDate.label}" id="c7">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.Awards2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AwardDate.value}"
                              id="id2">
                  <af:convertDateTime pattern="#{bindings.Awards2.hints.AwardDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:inputDate value="#{row.bindings.AwardDate.inputValue}"
                            label="#{bindings.Awards2.hints.AwardDate.label}"
                            required="#{bindings.Awards2.hints.AwardDate.mandatory}"
                            columns="#{bindings.Awards2.hints.AwardDate.displayWidth}"
                            shortDesc="#{bindings.Awards2.hints.AwardDate.tooltip}" id="id3">
                <f:validator binding="#{row.bindings.AwardDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.Awards2.hints.AwardDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column sortProperty="#{bindings.Awards2.hints.Notes.name}" filterable="true" sortable="true"
                       headerText="#{bindings.Awards2.hints.Notes.label}" id="c8">
              <af:inputText value="#{row.bindings.Notes.inputValue}" label="#{bindings.Awards2.hints.Notes.label}"
                            required="#{bindings.Awards2.hints.Notes.mandatory}"
                            columns="#{bindings.Awards2.hints.Notes.displayWidth}"
                            maximumLength="#{bindings.Awards2.hints.Notes.precision}"
                            shortDesc="#{bindings.Awards2.hints.Notes.tooltip}" id="it8">
                <f:validator binding="#{row.bindings.Notes.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Awards2.hints.Notes.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:showDetailItem>
      <af:showDetailItem id="CV" text="#{viewcontrollerBundle.CV}" icon="/resources/images/SEO_CV-01-16.png">
        <af:inputFile label="Upload CV" id="if1" contentStyle="color:teal;font-size:15px;"
                      labelStyle="color:black;font-size:15px;"
                      valueChangeListener="#{viewScope.UploadCVBean.uploadCV}" showRequired="true" required="true"
                      autoSubmit="true"/>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:panelBox>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
            binding="#{ProfRegisterBean.popUp}">
    <af:dialog id="d1" contentWidth="350" contentHeight="150" type="none">
      <af:panelGroupLayout id="pgl1" layout="horizontal">
        <af:panelGroupLayout id="pgl2" layout="vertical">
          <af:outputText value="Your Request sent seuceesfully" id="ot1" inlineStyle="font-size:20px;color:green;"/>
          <af:outputText value="(Wait Admin Approval)" id="ot2"/>
        </af:panelGroupLayout>
        <af:image source="/resources/images/JD-16-128.png" id="i1"
                  inlineStyle="width:100px;height:100px;"/>
      </af:panelGroupLayout>
      <f:facet name="buttonBar">
        <af:button text="OK" id="b7" action="Profile"/>
      </f:facet>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
            binding="#{viewScope.UploadCVBean.error1}">
    <af:dialog id="d2" type="ok">
      <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
        <af:outputText value="Error : Select PDF file only" id="ot3" inlineStyle="color:black;font-size:20px;"/>
        <af:image source="/resources/images/stop_wrong_cross-128.png" id="i2"/>
      </af:panelGroupLayout>
      <f:facet name="buttonBar"/>
    </af:dialog>
  </af:popup>
</ui:composition>
