<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ResetPassword.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc3">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr3">
                    <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc5">
                        <!-- Left -->
                    </af:gridCell>
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc4">
                        <!-- Content -->
                    </af:gridCell>
                    <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc1">
                        <!-- Right -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc2">
                        <!-- Footer -->
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>